<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="โรงเรียนชุมชนสวี">
	<meta name="keywords" content="โรงเรียนในจังหวัดชุมพร,โรงเรียนชุมชนสวี,ชุมชนสวี,โรงเรียนในชุมพร,ชุมพร,จังหวัดชุมพร">
	<title>โรงเรียนชุมชนสวี</title>

<style>
	
	body
		{
			margin:0;
		}

	div.header
		{
			display: inline-block;
			width: 100%;
			height: 200px;
			left: 0;
			top: 0;
			background-color: #292EFB;
			position: relative;
		}

	div.content
		{
			display: inline-block;
			width: 100%;
			height: 800px;
			left: 0;
			top: 0;
			background-color: #FFF;
			position: relative;
		}

	div.footer
		{
			display: inline-block;
			width: 100%;
			height: 200px;
			left: 0;
			bottom: 0;
			background-color: #292EFB;
			position: relative;
		}

	.center 
		{
			display: inline-block;
			vertical-align: middle;
			text-align: center;
			font-size: 48px
		}

	.box
		{
			box-sizing: border-box;
			float: left;
			border: 1px solid #DDD;
		}

	.clearfix::after
		{
			content: "";
			display: table;
			clear: both;
		}

	li.dropdown
		{
			display: inline-block;
		}

	li a:hover, li a:hover:not(.active) , .dropdown:hover .dropbtn 
		{
  			background-color: #24C014;
		}

	.dropdown-content
		{
			display: none;
			position: absolute;
			background-color: #FFF;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.3);
			min-width: 200px;
			padding: 16px;
			z-index: 1;
		}

	.dropdown-content a 
		{
			color: black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: left;
		}

	.dropdown-content a:hover 
		{
			background-color: #f1f1f1;
		}

	.dropdown:hover .dropdown-content 
		{
  			display: block;
		}

	ul 
		{
	  		list-style-type: none;
	  		margin: 0;
	  		padding: 0;
	  		overflow: hidden;
	  		background-color: #333;
	  		width: 100%;
		}

	li 
		{
 			float: left;
		}

	li a ,.dropbtn
		{
	  		display: block;
	  		color: white;
	  		text-align: center;
	  		padding: 14px 16px;
	  		text-decoration: none;
		}

	.active 
		{
  			background-color: #000;
		}

</style>

</head>

<body>

	<div>

		<div class="header center">
			<p>Test Header!!</p>
		</div>

		<ul>
	  		<li><a class="active" href="#home">Home</a></li>
	  		<li class="dropdown">
	  			<a href="javascript:void(0)" class="dropbtn">News</a>
	  			<div class="dropdown-content">
	  				<a href="#">Link 1</a>
      				<a href="#">Link 2</a>
      				<a href="#">Link 3</a>
	  			</div>
	  		</li>
	 		 <li><a href="#contact">Contact</a></li>
	  		<li><a href="#about">About</a></li>
		</ul>
		
			<div class="clearfix">
				<div class="content center box" style="width:30%;">
					<p>Test Content Left!!</p>
				</div>
				<div class="content center box" style="width:70%;">
					<p>Test Content Right!!</p>
				</div>
			</div>

		<div class="footer center">
			<p>Test Footer!!</p>
		</div>

	</div>
</body>

</html>