<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="โรงเรียนชุมชนสวี">
	<meta name="keywords" content="โรงเรียนในจังหวัดชุมพร,โรงเรียนชุมชนสวี,ชุมชนสวี,โรงเรียนในชุมพร,ชุมพร,จังหวัดชุมพร">
	<title>ยินดีต้อนรับเข้าสู่เว็บไซต์โรงเรียนชุมชนสวี</title>
</head>

<style type="text/css">

	body
		{
			font-family: "Times New Roman", Times, san-serif;
			background-image: url('/myProject/img_project/index/imgschool.jpg');
			background-repeat: no-repeat;
			background-attachment: fixed;
			width: auto;
			height: auto;
		}

	div
		{
			margin: auto;
			display: flex;
			flex-wrap: nowrap;
			justify-content: center;
			align-items: center;
			margin-top: 300px;
		}

	img
		{
			display: block;
			margin-right: auto;
			max-width:10%;
			max-height:10%;
		}

	.button
		{
			background-color: #0F7FF8;
 		    border: none;
 		    border-radius: 10px; 
  			color: #fff;
  			padding: 10px 20px;
  			text-align: center;
  			vertical-align: center;
  			text-decoration: none;
  			font-size: 24px;
  			cursor: pointer;
		}

	a:hover
		{
			
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.8); 
		}

</style>

<body>
		<img src="/myProject/img_project/bannerschool.jpg">
	<div>
		<a href="home.html" class="button" title="ลิ้งก์เข้าสู่เว็บไซต์">เข้าสู่เว็บไซต์</a>
	</div>
</body>

</html>